{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExamDatabase": "Host=localhost;Port=5432;Database=student_exam_results;Username=postgres;Password=RENdei1337",
    "ExamUserDatabase": "Host=localhost;Port=5432;Database=student_exam_users;Username=postgres;Password=RENdei1337"
  },
  "Jwt": {
    "Key": "topsecretkeyaboba123",
    "Issuer": "arseniysher.aboba"
  }
}
